{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/evm-contracts"
    ]
  },
  "scripts": {
    "account": "bun foundry:account",
    "account:generate": "bun foundry:generate",
    "account:import": "bun foundry:account-import",
    "account:reveal-pk": "bun --filter @se-2/foundry account:reveal-pk",
    "chain": "bun foundry:chain",
    "compile": "bun foundry:compile",
    "deploy": "bun foundry:deploy",
    "flatten": "bun foundry:flatten",
    "fork": "bun foundry:fork",
    "format": "bun next:format && bun foundry:format",
    "foundry:account": "bun --filter @se-2/foundry account",
    "foundry:account-import": "bun --filter @se-2/foundry account:import",
    "foundry:chain": "bun --filter @se-2/foundry chain",
    "foundry:clean": "bun --filter @se-2/foundry clean",
    "foundry:compile": "bun --filter @se-2/foundry compile",
    "foundry:deploy": "bun --filter @se-2/foundry deploy",
    "foundry:deploy-verify": "bun --filter @se-2/foundry deploy:verify",
    "foundry:flatten": "bun --filter @se-2/foundry flatten",
    "foundry:fork": "bun --filter @se-2/foundry fork",
    "foundry:format": "bun --filter @se-2/foundry format",
    "foundry:generate": "bun --filter @se-2/foundry account:generate",
    "foundry:lint": "bun --filter @se-2/foundry lint",
    "foundry:test": "bun --filter @se-2/foundry test",
    "foundry:verify": "bun --filter @se-2/foundry verify",
    "generate": "bun foundry:generate",
    "postinstall": "husky install",
    "ipfs": "bun --filter @se-2/nextjs ipfs",
    "lint": "bun next:lint && bun foundry:lint",
    "next:build": "bun --filter @se-2/nextjs build",
    "next:check-types": "bun --filter @se-2/nextjs check-types",
    "next:format": "bun --filter @se-2/nextjs format",
    "next:lint": "bun --filter @se-2/nextjs lint",
    "next:serve": "bun --filter @se-2/nextjs serve",
    "precommit": "lint-staged",
    "start": "bun --filter @se-2/nextjs dev",
    "test": "bun foundry:test",
    "vercel": "bun --filter @se-2/nextjs vercel",
    "vercel:login": "bun --filter @se-2/nextjs vercel:login",
    "vercel:yolo": "bun --filter @se-2/nextjs vercel:yolo",
    "verify": "bun foundry:verify",
    "build:evm": "bun --cwd packages/evm-contracts run compile",
    "deploy:evm": "bun --cwd packages/evm-contracts run deploy:sepolia", 
    "demo:evm": "bun --cwd packages/evm-contracts run hackathon",
    "resolver:evm": "bun --cwd packages/evm-contracts run resolver"
  },
  "devDependencies": {
    "husky": "~9.1.6",
    "lint-staged": "~13.2.2"
  },
  "packageManager": "bun@1.1.0",
  "engines": {
    "node": ">=20.18.3"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "recharts": "^3.1.0"
  }
}
